* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    border: none;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --bg-second-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 5%;
    width: 100%;
    overflow: hidden;
    height: 70px;
    background-color: #303030e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
header a{
    font-size: 25px;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
}
header a:hover{
    color: #00abf0;
    font-size: 35px;
    text-shadow: 0 0 1rem #00abf0;
}
.navbar a{
    font-size: 18px;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 250;
    margin-left: 15px;
    transition: .5s;
}
.navbar a:hover {
    color: #00abf0;
    font-size: 25px;
    text-shadow: 0 0 1rem #00abf0;
}
.menu_icon{
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
    text-shadow: 0 0 0.3rem var(--main-color);
}
.home-content p{
    font-size: 1.6rem;
}
.home_img img{
    width: 35vw;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 0.5rem 3rem;
    transition: .5s;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--bg-second-color) ;
    box-shadow: 0rem 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--bg-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    text-align: left;
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.portfolio{
    background: var(--bg-second-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 2rem;
}
.portfolio-box img{
    height: auto;
    width: 100%;
}
.portfolio-box .portfolio-layer{
    width: 100%;
    height: auto;
    padding: 2rem 2rem;
}
.portfolio-date{
    width: 100%;
    height: 6rem;display: flex;
    align-items: center;
    padding: 0 2rem;
    justify-content: space-between;
    
}
.portfolio-date a{
    width: 125px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    padding: 7px;
    border-radius: 15px;
    text-align: center;
    font-size: 2rem;
    transition: .5s;
}
.portfolio-date a:hover{
    background: var(--main-color);
    color: var(--bg-second-color) ;
    box-shadow: 0rem 0 1rem var(--main-color);
}
footer{
    width: 100%;
    height: 70px;
    align-items: center;
    background-color: #303030e8;
    padding: 0px 3% 0px 3%;
    display: flex;
    justify-content: space-between;
}
footer a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem;
    transition: .5s;
}
footer a:hover{
    background: var(--main-color);
    color: var(--bg-second-color) ;
    box-shadow: 0rem 0 1rem var(--main-color);
}

@media (max-width:1200px){

}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .navbar{
        display: none;
    }
    .menu_icon{
        display: inline;
        width: 50px;
        height: 50px;
    }
    .menu_icon img{
        width: 100%;
        height: 100%;
    }
    .home{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
    }
    .home_img img{
        width: 75vw;
    }
    .heading{
        text-align: center;
        font-size: 2.5rem;
    }
    .portfolio-container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .social-media a{
        display:inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 1rem 0.5rem 1rem;
        transition: .5s;
    }
    .social-media a:hover{
        background: var(--main-color);
        color: var(--bg-second-color) ;
        box-shadow: 0rem 0 1rem var(--main-color);
    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5rem;
        background: var(--bg-color);
    }
    
}